<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toast</title>
    <style>
        .toast-container {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 2000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toast {
            width: 180px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.61);
            border-radius: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
<section class="toast-container">
    <div class="toast">
        <span>hello, Toast</span>
    </div>
</section>
</body>
</html>